driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@39.108.85.123:1521:orcl
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:oracle:thin:@39.108.85.123:1521:cc
name=gwap
password=gwap
#name=gwaptest
#password=gwaptest180701
